<document type="ProfiCAD ppd" version="9.0" fG="df1ec738-90be-4b1b-9410-8ba96630b92b" lG="267ff2a4-dc94-4324-afa6-c3e5dfc98c1a">
<layers current="0">
<layer name="0" v="1">
<rect left="-690" top="20" right="-10" bottom="100"/>
<outlet x="-680" y="100"/>
<outlet x="-660" y="100"/>
<outlet x="-640" y="100"/>
<outlet x="-620" y="100"/>
<outlet x="-600" y="100"/>
<outlet x="-580" y="100"/>
<outlet x="-560" y="100"/>
<outlet x="-540" y="100"/>
<outlet x="-520" y="100"/>
<outlet x="-500" y="100"/>
<outlet x="-480" y="100"/>
<outlet x="-460" y="100"/>
<outlet x="-440" y="100"/>
<outlet x="-420" y="100"/>
<outlet x="-400" y="100"/>
<outlet x="-380" y="100"/>
<outlet x="-360" y="100"/>
<outlet x="-340" y="100"/>
<outlet x="-320" y="100"/>
<outlet x="-300" y="100"/>
<outlet x="-280" y="100"/>
<outlet x="-260" y="100"/>
<outlet x="-240" y="100"/>
<outlet x="-220" y="100"/>
<outlet x="-200" y="100"/>
<outlet x="-180" y="100"/>
<outlet x="-160" y="100"/>
<outlet x="-140" y="100"/>
<outlet x="-120" y="100"/>
<outlet x="-100" y="100"/>
<outlet x="-80" y="100"/>
<outlet x="-60" y="100"/>
<outlet x="-40" y="100"/>
<text x="-678" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">1</text>
<text x="-658" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">2</text>
<text x="-638" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">3</text>
<text x="-618" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">4</text>
<text x="-598" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">5</text>
<text x="-578" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">6</text>
<text x="-558" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">7</text>
<text x="-538" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">8</text>
<text x="-518" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">9</text>
<text x="-498" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">10</text>
<text x="-478" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">11</text>
<text x="-458" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">12</text>
<text x="-438" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">13</text>
<text x="-418" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">14</text>
<text x="-398" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">15</text>
<text x="-378" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">16</text>
<text x="-358" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">17</text>
<text x="-338" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">18</text>
<text x="-318" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">19</text>
<text x="-298" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">20</text>
<text x="-278" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">21</text>
<text x="-258" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">22</text>
<text x="-238" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">23</text>
<text x="-218" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">24</text>
<text x="-198" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">25</text>
<text x="-178" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">26</text>
<text x="-158" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">27</text>
<text x="-138" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">28</text>
<text x="-118" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">29</text>
<text x="-98" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">30</text>
<text x="-78" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">31</text>
<text x="-58" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">32</text>
<text x="-40" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">33</text>
<text x="-669" y="41" f="60,0,0,0,Arial,000000" l="1" al="9">A</text>
<rect left="10" top="20" right="690" bottom="100"/>
<outlet x="20" y="100"/>
<outlet x="40" y="100"/>
<outlet x="60" y="100"/>
<outlet x="80" y="100"/>
<outlet x="100" y="100"/>
<outlet x="120" y="100"/>
<outlet x="140" y="100"/>
<outlet x="160" y="100"/>
<outlet x="180" y="100"/>
<outlet x="200" y="100"/>
<outlet x="220" y="100"/>
<outlet x="240" y="100"/>
<outlet x="260" y="100"/>
<outlet x="280" y="100"/>
<outlet x="300" y="100"/>
<outlet x="320" y="100"/>
<outlet x="340" y="100"/>
<outlet x="360" y="100"/>
<outlet x="380" y="100"/>
<outlet x="400" y="100"/>
<outlet x="420" y="100"/>
<outlet x="440" y="100"/>
<outlet x="460" y="100"/>
<outlet x="480" y="100"/>
<outlet x="500" y="100"/>
<outlet x="520" y="100"/>
<outlet x="540" y="100"/>
<outlet x="560" y="100"/>
<outlet x="580" y="100"/>
<outlet x="600" y="100"/>
<outlet x="620" y="100"/>
<outlet x="640" y="100"/>
<outlet x="660" y="100"/>
<text x="22" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">1</text>
<text x="42" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">2</text>
<text x="62" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">3</text>
<text x="82" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">4</text>
<text x="102" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">5</text>
<text x="122" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">6</text>
<text x="142" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">7</text>
<text x="162" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">8</text>
<text x="182" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">9</text>
<text x="202" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">10</text>
<text x="222" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">11</text>
<text x="242" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">12</text>
<text x="262" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">13</text>
<text x="282" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">14</text>
<text x="302" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">15</text>
<text x="322" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">16</text>
<text x="342" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">17</text>
<text x="362" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">18</text>
<text x="382" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">19</text>
<text x="402" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">20</text>
<text x="422" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">21</text>
<text x="442" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">22</text>
<text x="462" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">23</text>
<text x="482" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">24</text>
<text x="502" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">25</text>
<text x="522" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">26</text>
<text x="542" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">27</text>
<text x="562" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">28</text>
<text x="582" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">29</text>
<text x="602" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">30</text>
<text x="622" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">31</text>
<text x="642" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">32</text>
<text x="660" y="91" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">33</text>
<text x="31" y="41" f="60,0,0,0,Arial,000000" l="1" al="9">B</text>
<rect left="-710" top="20" right="710" bottom="-110"/>
<text x="1" y="-49" f="60,0,0,0,Arial,000000" l="1" al="9">ECM</text>
<text x="-369" y="41" f="60,0,0,0,Arial,000000" l="1" al="9">33P Bl</text>
<text x="331" y="41" f="60,0,0,0,Arial,000000" l="1" al="9">33P Gr</text>
</layer>
</layers>
</document>
