<document type="ProfiCAD ppd" version="9.0" fG="df1ec738-90be-4b1b-9410-8ba96630b92b" lG="88ba7be4-bc4f-4f80-a8f4-84bc7f9597c4">
<layers current="0">
<layer name="0" v="1">
<rect left="-204" top="84" right="208" bottom="156"/>
<outlet x="-189" y="156"/>
<outlet x="-169" y="156"/>
<outlet x="-149" y="156"/>
<outlet x="-129" y="156"/>
<outlet x="-109" y="156"/>
<outlet x="-89" y="156"/>
<outlet x="-69" y="156"/>
<outlet x="-49" y="156"/>
<outlet x="-29" y="156"/>
<outlet x="-9" y="156"/>
<outlet x="11" y="156"/>
<outlet x="31" y="156"/>
<outlet x="51" y="156"/>
<outlet x="71" y="156"/>
<outlet x="91" y="156"/>
<outlet x="111" y="156"/>
<outlet x="131" y="156"/>
<outlet x="151" y="156"/>
<outlet x="171" y="156"/>
<outlet x="191" y="156"/>
<text x="-187" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">1</text>
<text x="-167" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">2</text>
<text x="-147" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">3</text>
<text x="-127" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">4</text>
<text x="-107" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">5</text>
<text x="-87" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">6</text>
<text x="-67" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">7</text>
<text x="-47" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">8</text>
<text x="-27" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">9</text>
<text x="-7" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">10</text>
<text x="13" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">11</text>
<text x="33" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">12</text>
<text x="53" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">13</text>
<text x="73" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">14</text>
<text x="93" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">15</text>
<text x="113" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">16</text>
<text x="133" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">17</text>
<text x="153" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">18</text>
<text x="173" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">19</text>
<text x="193" y="147" a="900" f="60,0,0,0,Arial,000000" l="1" al="2">20</text>
<rect left="-223" top="84" right="222" bottom="-159"/>
<text x="-199" y="-139" f="60,0,0,0,Arial,000000" l="1" al="9">Text</text>
</layer>
</layers>
</document>
