<document type="ProfiCAD ppd" version="9.0" fG="9b0f2437-c66a-45bb-9292-0dae4520d4fb" lG="efdce724-dcfd-49cb-948c-1bf72db8c9a0">
<repo>
<ppd name="Elektronik\passive Komponenten\Induktivitäten\Spulen (Dreieck).ppd" t="L" v="100mH" fG="191e7967-ad72-4c50-9609-643c3bcf9a84" lG="72a4e1e9-877f-40d1-b88f-980d210bab29">
<layers current="0">
<layer name="0" v="1">
<polybezier pts="40,41,41,60,20,60,21,41,"/>
<polybezier pts="20,41,21,60,-1,60,0,41,"/>
<polybezier pts="0,41,1,60,-21,60,-20,41,"/>
<polybezier pts="-20,41,-19,60,-41,60,-40,41,"/>
<polyline pts="-40,41,-60,41,"/>
<polyline pts="60,41,40,41,"/>
<polybezier pts="-51,23,-67,15,-57,-3,-41,7,"/>
<polybezier pts="-41,7,-57,-2,-47,-21,-31,-10,"/>
<polybezier pts="-30,-10,-47,-19,-36,-38,-20,-28,"/>
<polybezier pts="-20,-28,-37,-36,-26,-55,-10,-45,"/>
<polyline pts="-10,-45,0,-62,"/>
<polyline pts="-60,40,-51,23,"/>
<polybezier pts="11,-44,27,-55,36,-36,20,-28,"/>
<polybezier pts="21,-27,36,-37,47,-18,30,-10,"/>
<polybezier pts="30,-10,46,-20,57,-2,40,7,"/>
<polybezier pts="40,7,56,-4,67,16,50,24,"/>
<polyline pts="50,24,60,41,"/>
<polyline pts="1,-61,11,-44,"/>
<outlet x="-60" y="41"/>
<outlet x="60" y="41"/>
<outlet x="0" y="-62"/>
</layer>
</layers>
</ppd>
</repo>
<layers current="0">
<layer name="0" v="1">
<ellipse left="-60" top="-60" right="60" bottom="60"/>
<outlet x="0" y="-60"/>
<outlet x="50" y="32"/>
<outlet x="-50" y="32"/>
<polyline pts="0,-43,13,-18,"/>
<polyline pts="35,23,24,2,"/>
<polyline pts="-35,24,-50,32,"/>
<polyline pts="35,24,50,32,"/>
<polyline pts="0,-43,0,-59,"/>
<polyline pts="-22,1,-35,24,"/>
<polyline pts="0,-43,-13,-18,"/>
<polybezier pts="24,2,14,8,8,-2,19,-9,31,-15,35,-9,22,-2,12,5,5,-6,17,-12,29,-19,33,-12,20,-5,10,1,3,-9,15,-15,27,-22,31,-15,19,-9,8,-2,2,-11,13,-18,"/>
<polybezier pts="-14,24,-14,11,-2,11,-2,24,-2,39,-10,39,-10,24,-10,11,3,11,3,24,3,39,-6,39,-6,24,-6,11,7,11,7,24,6,39,-2,39,-2,24,-2,11,10,11,10,24,"/>
<polybezier pts="-14,24,-14,11,-2,11,-2,24,-2,39,-10,39,-10,24,-10,11,3,11,3,24,3,39,-6,39,-6,24,-6,11,7,11,7,24,6,39,-2,39,-2,24,-2,11,10,11,10,24,"/>
<polybezier pts="-22,1,-34,-5,-29,-14,-19,-9,-8,-3,-11,3,-21,-3,-33,-9,-28,-18,-17,-12,-6,-6,-9,0,-19,-6,-31,-11,-26,-21,-15,-15,-4,-9,-8,-3,-19,-9,-29,-14,-23,-24,-13,-18,"/>
<polyline pts="-35,24,-14,24,"/>
<polyline pts="34,24,10,24,"/>
</layer>
</layers>
</document>
