<document type="ProfiCAD ppd" version="9.0" fG="b6eb9617-eff5-442a-ae0a-3a74efa79c6a" lG="bb2420a4-389f-46cf-81df-1d463f34bc16">
<layers current="0">
<layer name="0" v="1">
<rect left="-20" top="-20" right="20" bottom="20"/>
<outlet x="-10" y="20"/>
<outlet x="10" y="20"/>
<outlet x="10" y="-20"/>
<outlet x="-10" y="-20"/>
<polyline op-lw="1" pts="-20,0,-5,0,"/>
<polyline op-lw="1" pts="-5,0,-5,-10,"/>
<polyline op-lw="1" pts="-5,-10,5,-10,"/>
<polyline op-lw="1" pts="5,-10,5,0,"/>
<polyline op-lw="1" pts="5,0,20,0,"/>
</layer>
</layers>
</document>
