<document type="ProfiCAD ppd" version="9.0" fG="b6eb9617-eff5-442a-ae0a-3a74efa79c6a" lG="6eb7b9bf-9220-4b9c-94b9-44349c545f5d">
<layers current="0">
<layer name="0" v="1">
<rect left="-70" top="-20" right="70" bottom="20"/>
<outlet x="-50" y="20"/>
<outlet x="-30" y="20"/>
<outlet x="-10" y="20"/>
<outlet x="10" y="20"/>
<outlet x="30" y="20"/>
<outlet x="50" y="20"/>
<outlet x="50" y="-20"/>
<outlet x="30" y="-20"/>
<outlet x="10" y="-20"/>
<outlet x="-10" y="-20"/>
<outlet x="-30" y="-20"/>
<outlet x="-50" y="-20"/>
<polyline op-lw="1" pts="-70,0,-10,0,"/>
<polyline op-lw="1" pts="-10,0,-10,-10,"/>
<polyline op-lw="1" pts="-10,-10,10,-10,"/>
<polyline op-lw="1" pts="10,-10,10,0,"/>
<polyline op-lw="1" pts="10,0,70,0,"/>
</layer>
</layers>
</document>
