<document type="ProfiCAD ppd" version="9.0" fG="0dcb7fac-7646-43ed-9216-dce37d4997e4" lG="93413cbf-5d0e-493b-af01-6f231fec87db">
<layers current="0">
<layer name="0" v="1">
<rect left="20" top="-30" right="60" bottom="30"/>
<rect left="-40" top="-30" right="-20" bottom="30" op-fd="1" op-fc="0"/>
<polyline op-lc="16777215" pts="-30,-30,-35,-10,"/>
<polyline op-lc="16777215" pts="-35,-10,-30,-10,"/>
<polyline op-lc="16777215" pts="-30,-10,-30,10,"/>
<polyline op-lc="16777215" pts="-30,10,-35,10,"/>
<polyline op-lc="16777215" pts="-35,10,-30,30,"/>
<outlet x="-40" y="-10"/>
<outlet x="-40" y="10"/>
<rect left="-20" top="-40" right="20" bottom="40"/>
</layer>
</layers>
</document>
