<document type="ProfiCAD ppd" version="9.0" fG="3ba25405-c55d-4e6a-aa52-8f741300c930" lG="a964c0a2-fc85-42f3-8be9-7a7f18ac18e4">
<layers current="0">
<layer name="0" v="1">
<polybezier op-lw="1" pts="-40,15,-35,15,-36,17,-32,17,-26,17,-20,3,-28,3,-36,3,-28,17,-20,17,-12,17,-8,3,-16,3,-24,3,-17,17,-9,17,-2,17,4,3,-4,3,-12,3,-6,17,2,17,10,17,16,3,8,3,0,3,5,17,13,17,17,17,20,10,20,10,"/>
<polyline pts="-35,0,15,0,"/>
<polyline pts="60,25,-39,25,"/>
<polyline pts="-40,25,-40,15,"/>
<polyline pts="20,10,40,10,"/>
<polybezier op-lw="1" pts="19,-15,15,-15,16,-22,12,-22,8,-22,5,-9,9,-9,13,-9,10,-22,6,-22,2,-22,-1,-9,3,-9,7,-9,4,-22,0,-22,-4,-22,-7,-9,-3,-9,1,-9,-2,-22,-6,-22,-10,-22,-13,-9,-9,-9,-5,-9,-8,-22,-12,-22,-16,-22,-19,-9,-15,-9,-11,-9,-14,-22,-18,-22,-22,-22,-25,-9,-21,-9,-17,-9,-20,-22,-24,-22,-28,-22,-31,-9,-27,-9,-23,-9,-26,-22,-30,-22,-34,-22,-35,-15,-40,-15,"/>
<polyline pts="20,-15,30,-15,"/>
<polyline pts="30,-15,30,-25,"/>
<polyline pts="30,-25,-60,-25,"/>
<polyline pts="-40,-15,-50,-15,"/>
<polyline pts="-50,-15,-50,25,"/>
<polyline pts="-50,26,-60,26,"/>
<polyline pts="40,10,40,-25,"/>
<polyline pts="40,-25,60,-25,"/>
<polyline pts="-40,-40,60,-40,"/>
<polyline pts="60,-40,60,40,"/>
<polyline pts="60,40,-40,40,"/>
<polyline pts="-40,40,-40,50,"/>
<polyline pts="-40,50,-60,50,"/>
<polyline pts="-60,50,-60,-50,"/>
<polyline pts="-60,-50,-40,-50,"/>
<polyline pts="-40,-50,-40,-40,"/>
<polyline pts="-35,-5,15,-5,"/>
<outlet x="-60" y="-25"/>
<outlet x="-60" y="25"/>
<outlet x="100" y="-25"/>
<polyline pts="61,-34,81,-34,"/>
<polyline pts="81,-34,100,-34,"/>
<polyline pts="100,-16,100,-34,"/>
<polyline pts="100,-16,61,-16,"/>
<polyline pts="81,-34,81,-16,"/>
<polyline pts="81,-28,91,-28,"/>
<polyline pts="81,-22,91,-22,"/>
<outlet x="100" y="25"/>
<polyline pts="61,16,81,16,"/>
<polyline pts="81,16,100,16,"/>
<polyline pts="100,34,100,16,"/>
<polyline pts="100,34,61,34,"/>
<polyline pts="81,16,81,34,"/>
<polyline pts="81,22,91,22,"/>
<polyline pts="81,28,91,28,"/>
</layer>
</layers>
</document>
